{
  "name": "webradio-666soundsdesign-fullversion",
  "version": "1.2.4",
  "private": true,
  "type": "module",
  "description": "666SOUNDsDESIGn WebRadio full source with preserved player architecture, AMARIS fullscreen iPhone layout, protected Auto-DJ skip, 5-band mobile EQ, mobile booster, Discord shooter, audio stability recovery and compact levelmeter.",
  "scripts": {
    "check": "node scripts/check-release.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm run check && npm test",
    "deploy": "npx wrangler deploy",
    "deploy:legacy-root": "cd workers/webradio-666soundsdesign-worker && npx wrangler deploy",
    "verify:deployment": "node scripts/verify-deployment.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
