{
  "system_key": "CONTENT_LYRICS_DATABASE",
  "file_count": 6,
  "files": [
    "data/duplicate_clean_report.txt",
    "data/final_einfaches_merge_system_mit_reconstructor.txt",
    "data/lyrics_archive_database_clean.txt",
    "data/lyrics_archive_index_clean.csv",
    "js/lyrics-index.js",
    "packages/LYRICS_ARCHIVE_PRODUCER_PACK.zip"
  ]
}