{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "666-system-pw-worker",
  "main": "worker.js",
  "compatibility_date": "2026-06-25",
  "routes": [
    {
      "pattern": "666-system-pw.666soundsdesign-broadcaster.com/*",
      "custom_domain": true
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://webradio.666soundsdesign-broadcaster.com"
  }
}
